
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The “subMod” module &#8212; triangleLib 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The triangleLib API Reference" href="api.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="The triangleLib API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">triangleLib 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-trianglelib.subMod">
<span id="the-submod-module"></span><h1>The “subMod” module<a class="headerlink" href="#module-trianglelib.subMod" title="Permalink to this headline">¶</a></h1>
<p>This sub module is for testing the includings of several sub docs</p>
<div class="section" id="module-trianglelib.subMod.subFunc">
<span id="the-subfunc-module"></span><h2>The ‘subFunc’ Module<a class="headerlink" href="#module-trianglelib.subMod.subFunc" title="Permalink to this headline">¶</a></h2>
<p>This is the docstring for the example.py module.  Modules names should
have short, all-lowercase names.  The module name may have underscores if
this improves readability.</p>
<p>Every module should have a docstring at the very top of the file.  The
module’s docstring may extend over multiple lines.  If your docstring does
extend over multiple lines, the closing three quotation marks must be on
a line by itself, preferably preceded by a blank line.</p>
<dl class="function">
<dt id="trianglelib.subMod.subFunc.foo">
<code class="descclassname">trianglelib.subMod.subFunc.</code><code class="descname">foo</code><span class="sig-paren">(</span><em>var1</em>, <em>var2</em>, <em>long_var_name='hi'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/subMod/subFunc.html#foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.subMod.subFunc.foo" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-line summary that does not use variable names or the
function name.</p>
<p>Several sentences providing an extended description. Refer to
variables using back-ticks, e.g. <cite>var</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var1</strong> : array_like</p>
<blockquote>
<div><p>Array_like means all those objects – lists, nested lists, etc. –
that can be converted to an array.  We can also refer to
variables like <cite>var1</cite>.</p>
</div></blockquote>
<p><strong>var2</strong> : int</p>
<blockquote>
<div><p>The type above can either refer to an actual Python type
(e.g. <code class="docutils literal"><span class="pre">int</span></code>), or describe the type of the variable in more
detail, e.g. <code class="docutils literal"><span class="pre">(N,)</span> <span class="pre">ndarray</span></code> or <code class="docutils literal"><span class="pre">array_like</span></code>.</p>
</div></blockquote>
<p><strong>long_var_name</strong> : {‘hi’, ‘ho’}, optional</p>
<blockquote>
<div><p>Choices in brackets, default first when optional.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">type</p>
<blockquote>
<div><p>Explanation of anonymous return value of type <code class="docutils literal"><span class="pre">type</span></code>.</p>
</div></blockquote>
<p><strong>describe</strong> : type</p>
<blockquote>
<div><p>Explanation of return value named <cite>describe</cite>.</p>
</div></blockquote>
<p><strong>out</strong> : type</p>
<blockquote>
<div><p>Explanation of <cite>out</cite>.</p>
</div></blockquote>
<p>type_without_description</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first"><strong>only_seldom_used_keywords</strong> : type</p>
<blockquote>
<div><p>Explanation</p>
</div></blockquote>
<p><strong>common_parameters_listed_above</strong> : type</p>
<blockquote>
<div><p>Explanation</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>BadException</strong></p>
<blockquote class="last">
<div><p>Because you shouldn’t have done that.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">otherfunc</span></code></dt>
<dd>relationship (optional)</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">newfunc</span></code></dt>
<dd>Relationship (optional), which could be fairly long, in which case the line wraps here.</dd>
</dl>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">thirdfunc</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">fourthfunc</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">fifthfunc</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Notes about the implementation algorithm (if needed).</p>
<p>This can have multiple paragraphs.</p>
<p>You may include some math:</p>
<div class="math">
\[X(e^{j\omega } ) = x(n)e^{ - j\omega n}\]</div>
<p>maybe in line math <span class="math">\(\omega\)</span> as well</p>
<p class="rubric">References</p>
<p>Cite the relevant literature, e.g. <a class="reference internal" href="#r11" id="id1">[R11]</a>.  You may also cite these
references in the notes section above.</p>
<table class="docutils citation" frame="void" id="r11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R11]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> O. McNoleg, “The integration of GIS, remote sensing,
expert systems and adaptive co-kriging for environmental habitat
modelling of the Highland Haggis using object-oriented, fuzzy-logic
and neural-network techniques,” Computers &amp; Geosciences, vol. 22,
pp. 585-588, 1996.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>These are written in doctest format, and should illustrate how to
use the function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="go">[4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;a</span><span class="se">\n\n</span><span class="s2">b&quot;</span>
<span class="go">a</span>
<span class="go">b</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Example: guide.rst — The trianglelib guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">The triangleLib API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The “subMod” module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-trianglelib.subMod.subFunc">The ‘subFunc’ Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">The triangleLib API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/subMod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="The triangleLib API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">triangleLib 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Uwe Hernandez Acosta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>