instructions on web site
email to people?
look over build.sh from old tutorial?
build vagrant box?
mention that the way you import should create a best-practice; show options
what to do with "Indices and tables" section? create some advice.
explain conf.py
tour the Sphinx documentation
*n*\ th
small steps
jim fulton structured text -> david goodger rst -> georg brandl sphinx
semantic newlines
indentation sensitive
title underlines are arbitrary punctuation
indentation levels are often arbitrary
subtitle just has to be different; no punctuation is registered as "bigger"
bullets can be + or - as well
blockquoting a bulleted list by mistake
show search engine
