\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example: guide.rst \IeC {\textemdash } The trianglelib guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:welcome-to-trianglelib-s-documentation}{{1}{1}{Example: guide.rst — The trianglelib guide}{chapter.1}{}}
\newlabel{guide::doc}{{1}{1}{Example: guide.rst — The trianglelib guide}{chapter.1}{}}
\newlabel{guide:example-guide-rst-the-trianglelib-guide}{{1}{1}{Example: guide.rst — The trianglelib guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Special triangles}{1}{section.1.1}}
\newlabel{guide:special-triangles}{{1.1}{1}{Special triangles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangle dimensions}{1}{section.1.2}}
\newlabel{guide:triangle-dimensions}{{1.2}{1}{Triangle dimensions}{section.1.2}{}}
\newlabel{guide:id1}{{1.2}{1}{Triangle dimensions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valid triangles}{1}{section.1.3}}
\newlabel{guide:valid-triangles}{{1.3}{1}{Valid triangles}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The subMod}{2}{section.1.4}}
\newlabel{guide:the-submod}{{1.4}{2}{The subMod}{section.1.4}{}}
\newlabel{guide:module-trianglelib.subMod}{{1.4}{2}{The subMod}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The triangleLib API Reference}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api::doc}{{2}{3}{The triangleLib API Reference}{chapter.2}{}}
\newlabel{api:the-trianglelib-api-reference}{{2}{3}{The triangleLib API Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \IeC {\textquotedblleft }shape\IeC {\textquotedblright } module}{3}{section.2.1}}
\newlabel{api:module-trianglelib.shape}{{2.1}{3}{The “shape” module}{section.2.1}{}}
\newlabel{api:the-shape-module}{{2.1}{3}{The “shape” module}{section.2.1}{}}
\newlabel{api:trianglelib.shape.Triangle}{{2.1}{3}{The “shape” module}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.4}}
\newlabel{api:trianglelib.shape.Triangle.is_similar}{{2.1}{3}{Methods}{section*.5}{}}
\newlabel{api:trianglelib.shape.Triangle.is_equilateral}{{2.1}{3}{Methods}{section*.6}{}}
\newlabel{api:trianglelib.shape.Triangle.is_isosceles}{{2.1}{3}{Methods}{section*.7}{}}
\newlabel{api:trianglelib.shape.Triangle.perimeter}{{2.1}{3}{Methods}{section*.8}{}}
\newlabel{api:trianglelib.shape.Triangle.area}{{2.1}{3}{Methods}{section*.9}{}}
\newlabel{api:trianglelib.shape.Triangle.scale}{{2.1}{3}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \IeC {\textquotedblleft }utils\IeC {\textquotedblright } module}{3}{section.2.2}}
\newlabel{api:module-trianglelib.utils}{{2.2}{3}{The “utils” module}{section.2.2}{}}
\newlabel{api:the-utils-module}{{2.2}{3}{The “utils” module}{section.2.2}{}}
\newlabel{api:trianglelib.utils.compute_area}{{2.2}{3}{The “utils” module}{section*.11}{}}
\newlabel{api:trianglelib.utils.compute_perimeter}{{2.2}{3}{The “utils” module}{section*.12}{}}
\newlabel{api:trianglelib.utils.is_equilateral}{{2.2}{3}{The “utils” module}{section*.13}{}}
\newlabel{api:trianglelib.utils.is_isosceles}{{2.2}{3}{The “utils” module}{section*.14}{}}
\newlabel{api:trianglelib.utils.is_triangle}{{2.2}{4}{The “utils” module}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \IeC {\textquotedblleft }subMod\IeC {\textquotedblright } module}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subMod:the-submod-module}{{3}{5}{The “subMod” module}{chapter.3}{}}
\newlabel{subMod::doc}{{3}{5}{The “subMod” module}{chapter.3}{}}
\newlabel{subMod:module-trianglelib.subMod}{{3}{5}{The “subMod” module}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \IeC {\textquoteleft }subFunc\IeC {\textquoteright } Module}{5}{section.3.1}}
\newlabel{subMod:module-trianglelib.subMod.subFunc}{{3.1}{5}{The ‘subFunc’ Module}{section.3.1}{}}
\newlabel{subMod:the-subfunc-module}{{3.1}{5}{The ‘subFunc’ Module}{section.3.1}{}}
\newlabel{subMod:trianglelib.subMod.subFunc.foo}{{3.1}{5}{The ‘subFunc’ Module}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{References}{6}{paragraph*.18}}
\newlabel{subMod:id1}{{3.1}{6}{References}{section*.19}{}}
\newlabel{subMod:id2}{{3.1}{6}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{6}{paragraph*.21}}
\bibcite{R11}{R11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.22}}
\newlabel{subMod:r11}{{3.1}{7}{\bibname }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.25}}
