\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{example::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:example}{{1}{1}{Example}{chapter.1}{}}
\newlabel{example:welcome-to-myproject-s-documentation}{{1}{1}{Example}{chapter.1}{}}
\newlabel{example:module-example.example}{{1}{1}{Example}{chapter.1}{}}
\newlabel{example:example.example.foo}{{1}{1}{Example}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{References}{2}{paragraph*.5}}
\newlabel{example:id1}{{1}{2}{References}{section*.6}{}}
\newlabel{example:id2}{{1}{2}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}subModule}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:submodule}{{2}{3}{subModule}{chapter.2}{}}
\newlabel{example:module-subMod.test}{{2}{3}{subModule}{chapter.2}{}}
\newlabel{example:subMod.test.func}{{2}{3}{subModule}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.10}}
\newlabel{example:rfb95ad3cf4e1-1}{{3}{7}{\bibname }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.12}}
