\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{example::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:welcome-to-myproject-s-documentation}{{1}{1}{Example}{chapter.1}{}}
\newlabel{example:example}{{1}{1}{Example}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}example main}{1}{section.1.1}}
\newlabel{example:example-main}{{1.1}{1}{example main}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}example2}{1}{section.1.2}}
\newlabel{example:example2}{{1.2}{1}{example2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}subModule}{1}{section.1.3}}
\newlabel{example:submodule}{{1.3}{1}{subModule}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
