.. MyProject documentation master file, created by
   sphinx-quickstart on Tue May  8 15:24:24 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MyProject's documentation!
=====================================
.. toctree::
   :maxdepth: 3
   :caption: Contents:


Example
========

example main
------------

.. automodule:: example.example
    :members:

example2
---------

.. automodule:: example.example2
    :members:


subModule
---------

.. automodule:: example.subMod
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
